# Copyright 2023 CEA Commissariat a l'Energie Atomique et aux Energies Alternatives (CEA)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
#  @file   Makefile
#  @author Cesar Fuguet-Tortolero
##
ARCH_PREFIX ?= x86_64
AS_PREFIX   ?= /usr
CC_PREFIX   ?= /usr
AR          := $(CC_PREFIX)/bin/ar
CC          := $(CC_PREFIX)/bin/gcc
CXX         := $(CC_PREFIX)/bin/g++
AS          := $(AS_PREFIX)/bin/as
LD          := $(CC_PREFIX)/bin/gcc
OD          := $(AS_PREFIX)/bin/objdump -Mno-aliases
OC          := $(CC_PREFIX)/bin/objcopy
SZ          := $(CC_PREFIX)/bin/size
ECHO        ?= @echo
RM          ?= rm -f
Q           ?= @

###
#  initialize source variables
###
TARGET    ?= libvrp.novrp
CFLAGS    += -Wall -O3 -funroll-loops -DNOVRP
CXXFLAGS  += -Wall -O3 -funroll-loops -DNOVRP

###
#  set vpfloat library source files
###
HDRS     += include/VRPSDK/asm/vpfloat.h \
            include/VRPSDK/asm/vpfloat_defs.h


ASFLAGS  ?= $(CPUFLAGS) $(INCLUDES)

