# Copyright 2022 CEA Commissariat a l'Energie Atomique et aux Energies Alternatives (CEA)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# 
# Authors       : Cesar Fuguet


ifndef VRPSDK
	$(error VRPSDK is not set)
endif

VRPSDK_IFLAGS=-I${VRPSDK}/include/
VRPSDK_LDFLAGS=-L$(VRPSDK) -lvrp.ydblas

IFLAGS += $(VRPSDK_IFLAGS)
LDFLAGS += $(VRPSDK_LDFLAGS)

vrpsdk:
	$(MAKE) NOVRP=1 VRP_OFFLOADING=1 YDBLAS=1 CC_PREFIX=/usr VERBOSE=1 VRP_DRIVER_INCLUDE_PATH=$(VRP_DRIVER_INCLUDE_PATH) -C ${VRPSDK} clean
	$(MAKE) NOVRP=1 VRP_OFFLOADING=1 YDBLAS=1 CC_PREFIX=/usr VERBOSE=1 VRP_DRIVER_INCLUDE_PATH=$(VRP_DRIVER_INCLUDE_PATH) -C ${VRPSDK}

clean_vrpsdk:
	$(MAKE) NOVRP=1 VRP_OFFLOADING=1 YDBLAS=1 CC_PREFIX=/usr VERBOSE=1 VRP_DRIVER_INCLUDE_PATH=$(VRP_DRIVER_INCLUDE_PATH) -C ${VRPSDK} clean
