#%Module
##
# Copyright 2023 CEA Commissariat a l'Energie Atomique et aux Energies Alternatives (CEA)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
##
# Authors       : Jerome Fereyre
# Creation Date : january, 2024
# Description   : 
##

proc ModulesHelp { } {
   puts stderr "This module adds OSKI library to your path\n"
}
 
module-whatis "This module adds OSKI library to your path\n"

set basedir "$env(PWD)/external_libraries/Install"
prepend-path LD_LIBRARY_PATH "${basedir}/lib/oski"
prepend-path PKG_CONFIG_PATH "${basedir}/pkgconfig"
